BACKEND_CH_SAVE = "Save configuration"
BACKEND_GENERAL_RESET = "Reset"
BACKEND_GENERAL_LANGUAGE = "Language"
BACKEND_GENERAL_GERMAN = "German"
BACKEND_GENERAL_ENGLISH = "English"
ERROR_GENERAL_LOAD_SETTING = "Settings not loaded."
ERROR_GENERAL_LOAD_SHIPPING_COUNTRIES = "Countries of delivery not loaded."
ERROR_GENERAL_SAVE_SETTINGS = "Settings not saved."
BACKEND_GENERAL_SETTINGS_SAVED = "Your settings have been saved."
BACKEND_GENERAL_LANGUAGE_SETTING = "Language Setting"
BACKEND_GENERAL_PAYMENTMETHOD_NAME = "Payment Method Name"
BACKEND_GENERAL_ACTIVATE_SETTING = "Activate Setting"
SKRILL_BACKEND_MID = "Merchant ID"
SKRILL_BACKEND_TT_MID = "Your Skrill customer ID. It is displayed in the upper-right corner of your Skrill account."
SKRILL_BACKEND_MERCHANT = "Merchant Account (email)"
SKRILL_BACKEND_TT_MERCHANT = "Your Skrill account email address."
SKRILL_BACKEND_RECIPIENT = "Recipient"
SKRILL_BACKEND_TT_RECIPIENT = "A description to be shown on Quick Checkout. This can be your company name (max 30 characters)."
SKRILL_BACKEND_LOGO = "Logo Url"
SKRILL_BACKEND_TT_LOGO = "The URL of the logo which you would like to appear at the top right of the Skrill page. The logo must be accessible via HTTPS or it will not be shown. For best results use logos with dimensions up to 200px in width and 50px in height."
SKRILL_BACKEND_SHOPURL = "Shop Url"
SKRILL_BACKEND_APIPASS = "MQI/API Password"
SKRILL_BACKEND_TT_APIPW = "When enabled, this feature allows you to issue refunds and check transaction statuses. To set it up, you need to login to your Skrill account and go to Settings -> then, Developer Settings"
SKRILL_BACKEND_SECRETWORD = "Secret word"
SKRILL_BACKEND_TT_SECRET = "This feature is mandatory and ensures the integrity of the data posted back to your servers. To set it up, you need to login to your Skrill account and go to Settings -> then, Developer Settings."
SKRILL_BACKEND_DISPLAY = "Display"
SKRILL_BACKEND_TT_DISPLAY = "iFrame – when this option is enabled the Quick Checkout payment form is embedded on your website, Redirect – when this option is enabled the customer is redirected to the Quick Checkout payment form . This option is recommended for payment options which redirect the user to an external website."
SKRILL_BACKEND_IFRAME = "IFrame"
SKRILL_BACKEND_REDIRECT = "Redirect"
SKRILL_BACKEND_MERCHANTEMAIL = "Merchant Email"
SKRILL_BACKEND_TT_MERCHANTEMAIL = "Your email address to receive payment notification."
BACKEND_CH_ACTIVE = "Enabled"
SKRILL_BACKEND_PM_MODE = "Show separately"
skrill_general_title = "General Settings"
skrill_apm_title = "All Cards and Alternative Payment Methods"
skrill_wlt_title = "Skrill Wallet"
skrill_psc_title = "Paysafecard"
skrill_acc_title = "Credit Cards"
skrill_vsa_title = "Visa"
skrill_msc_title = "MasterCard"
skrill_mae_title = "Maestro"
skrill_amx_title = "American Express"
skrill_gcb_title = "Carte Bleue by Visa"
skrill_dnk_title = "Dankort by Visa"
skrill_psp_title = "PostePay by Visa"
skrill_csi_title = "CartaSi by Visa"
skrill_obt_title = "Rapid Transfer"
skrill_gir_title = "Giropay"
skrill_did_title = "Direct Debit / ELV"
skrill_sft_title = "Online Bank Transfer"
skrill_ebt_title = "Nordea Solo"
skrill_idl_title = "iDEAL"
skrill_npy_title = "EPS (Netpay)"
skrill_pli_title = "POLi"
skrill_pwy_title = "Przelewy24"
skrill_epy_title = "ePay.bg"
skrill_ali_title = "Alipay"
skrill_ntl_title = "Neteller"
skrill_aci_title = "Cash / Invoice"
skrill_adb_title = "Direct Bank Transfer"
skrill_aob_title = "Manual Bank Transfer"
skrill_aup_title = "Unionpay"
skrill_btc_title = "Bitcoin"
skrill_pch_title = "Paysafecash"
skrill_apm_countries = "All countries except:  Afghanistan, Cuba, Eritrea, Iran, Iraq, Japan, Kyrgyzstan, Libya, North Korea, Sudan, South Sudan and Syria"
skrill_wlt_countries = "All countries except:  Afghanistan, Cuba, Eritrea, Iran, Iraq, Japan, Kyrgyzstan, Libya, North Korea, Sudan, South Sudan and Syria"
skrill_psc_countries = "American Samoa, Austria, Belgium, Canada, Croatia, Cyprus, Czech Republic, Denmark, Finland, France, Germany, Guam, Hungary, Ireland, Italy, Latvia, Luxembourg, Malta, Mexico, Netherlands, Northern Mariana Islands, Norway, Poland, Portugal, Puerto Rico, Romania, Slovakia, Slovenia, Spain, Sweden, Switzerland, Turkey, United Kingdom, United States Of America and US Virgin Islands"
skrill_acc_countries = "All countries except:  Afghanistan, Cuba, Eritrea, Iran, Iraq, Japan, Kyrgyzstan, Libya, North Korea, Sudan, South Sudan and Syria"
skrill_vsa_countries = "All countries except:  Afghanistan, Cuba, Eritrea, Iran, Iraq, Japan, Kyrgyzstan, Libya, North Korea, Sudan, South Sudan and Syria"
skrill_msc_countries = "All countries except:  Afghanistan, Cuba, Eritrea, Iran, Iraq, Japan, Kyrgyzstan, Libya, North Korea, Sudan, South Sudan and Syria"
skrill_mae_countries = "United Kingdom, Spain, Ireland and Austria"
skrill_amx_countries = "All countries except:  Afghanistan, Cuba, Eritrea, Iran, Iraq, Japan, Kyrgyzstan, Libya, North Korea, Sudan, South Sudan, Syria and United States Of America. Additional restrictions may apply."
skrill_gcb_countries = "France"
skrill_dnk_countries = "Denmark"
skrill_psp_countries = "Italy"
skrill_csi_countries = "Italy"
skrill_obt_countries = "Austria, Denmark, Finland, France, Germany, Hungary, Italy, Norway, Poland, Portugal, Spain, Sweden, United Kingdom"
skrill_gir_countries = "Germany"
skrill_did_countries = "Germany"
skrill_sft_countries = "Germany, Austria, Belgium, Netherlands, Italy, France, Poland, Hungary, Slovakia, Czech Republic and United Kingdom"
skrill_ebt_countries = "Sweden"
skrill_idl_countries = "Netherlands"
skrill_npy_countries = "Austria"
skrill_pli_countries = "Australia"
skrill_pwy_countries = "Poland"
skrill_epy_countries = "Bulgaria"
skrill_ali_countries = "Consumer location: China only. Merchant location: This is available for merchants in All countries except:  Afghanistan, Cuba, Eritrea, Iran, Iraq, Japan, Kyrgyzstan, Libya, North Korea, Sudan, South Sudan, Syria and China"
skrill_ntl_countries = "All countries except:  Afghanistan, Cuba, Eritrea, Iran, Iraq, Japan, Kyrgyzstan, Libya, North Korea, Sudan, South Sudan, Syria, Afghanistan, Armenia, Bhutan, Bouvet Island, Myanmar, China, (Keeling) Islands, Democratic Republic of Congo, Cook Islands, Cuba, Eritrea, South Georgia and the South Sandwich Islands, Guam, Guinea, Territory of Heard Island and McDonald Islands, Iran, Iraq, Cote d'Ivoire, Kazakhstan, North Korea, Kyrgyzstan, Liberia, Libya, Mongolia, Northern Mariana Islands, Federated States of Micronesia, Marshall Islands, Palau, Pakistan, East Timor, Puerto Rico, Sierra Leone, Somalia, Zimbabwe, Sudan, Syria, Tajikistan, Turkmenistan, Uganda, United States, US Virgin Islands, Uzbekistan, and Yemen"
skrill_aci_countries = "Argentina, Brazil, Chile, China Columbia, Mexico, Peru, Uruguay"
skrill_adb_countries = "Argentina, Brazil"
skrill_aob_countries = "Brazil, Chile, China, Columbia"
skrill_aup_countries = "China"
skrill_btc_countries = "All except for Cuba, Sudan, Syria, North Korea, Iran, Kyrgyzstan, Bolivia, Ecuador, Bangladesh, Canada, United States Of America and Turkey"
skrill_pch_countries = "Austria, Croatia, Hungary, Italy, Malta, Portugal, Romania, Slovenia, Spain"